<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
  <title>Medicines Online Stores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/home.css">
  <script src="../js/medicarejs.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}  
  </style>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Medicare</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="" class="active">Home</a></li>        
        <li><a href="/ShowMecinesPage">Order Medicine</a></li>
        <li><a href="#">Health Care Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/showLoginPage"><span class="glyphicon glyphicon-user"></span>Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
  </nav>

  <!--  <img th:src="@{images/medicareimag.jpg}" style="width:100%">-->
  <div align=center>
   <img src="../image/medicareimag.jpg" width=15%>
  <img src="../image/medcine1.jpg" width=25%>
  <img alt="Image" src="${pageContext.request.contextPath}/../image/med3.jpg">	
 <img src="../image/med2.jpg">
</div>

<div class="row" align=center>
<div class="col-2">
 <h1>Medicines Delivered at Your Door Step</h1>
</div>
</div>

<div align="center">
<a href="#" class="btn" >Order Now &#8594</a>
</div>

<!-- Featured categories -->
<div class="categories">
<div class="small-container">
<div class="row">
<div class="col-3">Ayurvedic
  <img src="../image/ayurvedic.jpg">
</div>
<div class="col-3">Skin Care
  <img src="../image/skincare.jpg"></div>
<div class="col-3">Alopathy
  <img src="../image/alopathy.jpg">
</div>

</div>
</div>
</div>

<!-- footer -->
	<div class="footer">
	<div class="container">
	<div class="row">
	<div class=".footer-col-1">
	<h3>Download Our App</h3>
	<p>Download App for Andriod and ios mobile phone.</p>
	<div class="app-logo">
	<img src="../image/play-store.png">
	 <img src="../image/app-store.png">
	</div>
		</div>
		<div class=".footer-col-2">
	<img src="../image/med2.jpg">
	<p>Our purpose id to deliver medicines at Door step.</p>
		</div>
	    <div class=".footer-col-3">
	      <h3>Useful Links</h3>
	       <ul>
	       <li>Coupons</li>
	       <li>Blog Post</li>
	       <li>Return Policy</li>
	       <li>Join Affiliate</li>
	       </ul>
		</div>
		
		<div class="Follow us on">
	      <h3>Useful Links</h3>
	       <ul>
	       <li>Facebook</li>
	       <li>Twitter</li>
	       <li>Instagram</li>
	       <li>Youtube</li>
	       </ul>
		</div>
	
	
	
	</div>
	</div>
	</div>
	



</body>
</html>
